# =======================
# Server Configuration
# =======================
server.port=8082

# =======================
# MySQL Database Connection
# =======================
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Blood_Bridge
spring.datasource.username=root
spring.datasource.password=manager@123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


# =======================
# JPA / Hibernate Settings
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =======================
# Thymeleaf (Template Engine)
# =======================
# Use default locations (src/main/resources/templates/)
# No need to set prefix/suffix unless custom folder is used
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Turn off security if you have any
# spring.security.enabled=false

# =======================
# Optional: Logging
# =======================
logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false

